NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=uLNzmDwcnonk9UhO
DATABSE=mongodb+srv://mlaw:<PASSWORD>@m-ideas.zdsjr.mongodb.net/m-ideas?retryWrites=true&w=majority&appName=m-ideas;
USERNAME=mlaw
PASSWORD=80085